#MyEclipse Usage Data
#Mon Jul 10 19:36:09 CST 2017
misc/points/total=0
misc/install-id=1a0c8aaf-2545-4f32-ac0b-f44215820911
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=7
misc/ws=cocoa
misc/core_version=15.0.0.201707031119
misc/productType/darkest-dark=1
view/org.eclipse.jdt.ui.PackageExplorer=2
misc/timestamp=2017-7-10 11\:36\:09
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.VariableView=6
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
perspective/org.eclipse.debug.ui.DebugPerspective=6
bundle/com.genuitec.eclipse.core=7
misc/coreOK=1
bundle/com.genuitec.eclipsecolortheme.api=7
misc/installmode/standalone=0
misc/workspace_hash=117887160
bundle/com.genuitec.eclipse.core.common.platform=7
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=6
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=2
misc/systemId=1f046d40A8B50bd1917
bundle/com.genuitec.eclipse.ui.common.platform=7
editor/org.eclipse.jdt.ui.CompilationUnitEditor=18
misc/count=7
bundle/com.genuitec.eclipse.theming.scrollbar=7
misc/points/current=0
misc/proxy=disabled
misc/locale=zh_CN
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=7
view/org.eclipse.ui.views.ContentOutline=14
misc/period=13185815
view/org.eclipse.ui.console.ConsoleView=35
misc/productType/webclipse=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=6
bundle/com.genuitec.eclipse.theming.ui=6
bundle/com.genuitec.eclipse.webclipse.evergreen=6
misc/eclipseVersion/4.6.1.M20160907-1200=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=7
view/org.eclipse.jdt.ui.SourceView=4
editor/org.eclipse.jdt.ui.ClassFileEditor=2
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=7
